<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wiles Enterprises</title>
    <meta name="description" content="Wiles Enterprises is a theatre lighting and sound business based in Cambridge, New Zealand offering services to local schools, theatres and conferences.">
    <link rel="stylesheet" href="assets/style/header.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
#mobile-content {display: none;}

@media screen and (max-width: 768px) {

#hide {display: none;}
#mobile-content {display: block;}

}
        
        
        .footer-basic {
  padding:40px 0;
  background-color:#000000;
  color:#ffffff;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
        
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>
    </header>

    <div class="content-wrapper">
        <div style="font-size: 8vw" class="title scroll-move scroll-opacity hide-mobile">
            <span style="margin-right: 40px">Wiles</span>
            <span>Enterprises</span>
        </div>
        <div style="font-size: 3vw" class="subtitle scroll-opacity hide-mobile">
            <span>Sound & Lighting Services</span>
        </div>
        
         <div style="font-size: 8vw" id="mobile-content" class="title scroll-move scroll-opacity">
            <span style="margin-right: 40px">Wiles</span>
            <span>Enterprises</span>
        </div>
        <div style="font-size: 3vw" id="mobile-content" class="subtitle scroll-opacity">
            <span>Sound & Lighting Services</span>
        </div>
        
        
    </div>
 <div class="footer-basic">
        <footer>
            <div class="social"><a href="mailto:benwiles@wilesenterprises.com"><i class="fa fa-envelope"></i></a><a href="tel:0204-164-5963"><i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/index.html">Home</a></li>
                <li class="list-inline-item"><a href="/about.html">About</a></li>
                <li class="list-inline-item"><a href="/terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="/privacy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Wiles Enterprises © 2022</p>
        </footer>
    </div>
    <script src="assets/script/scroll.js"></script>
</body>
</html>
